/*   Google font popping */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');


/* Global styling -----------------------------------------------------*/
*{
margin:0;
padding:0;
box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/* Nav bar */
.navbar{
    position:absolute;
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}
.nav-links{
    display: flex;
    align-items: center;
    margin: 0 30px;
}
.nav-links li{
    margin: 0 30px;
}
/* --------------------------------------------------------------------*/
header{
    width: 100vw;
    height:100vh;
    background-image: url(./img/header-bg.png);
    background-position:bottom;
    background-size: cover ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 40px;
  margin-bottom: 40px;
}
.header-content h2 {
    font-size: 4vmin;
}
.line{
    width: 150px ;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.ctn{
    padding: 10px 18px;
    background: #fc036b;
    border-radius: 20px;
    color: aliceblue;
    font-size: 1vmax;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* ---------Events section --------------------*/
section{
    width: 80%;
    margin: 80px auto;
}
.tittle{
    text-align: center;
    font-size: 4vmin;
}
.row{
    display: flex;
    align-items: center; 
    width: 100%;
    justify-content: space-between;
   
}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row{
    margin-top: 50px;
}
.events img{
    width: 500px;
    height: auto;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: gray;
    margin: 0px 40px;
}
.events .ctn {
margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px ;
    color: azure;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin-top: 30px;
}
.explore-content p{
    color: rgb(255, 255, 255);
    font-size: x-large;
    
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}

/* TOURS SECTION */
.content-col{
    width: 40%;
}
.image-col{
    width: 50%;
}
.tours .row .col{
    width: 80%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 400px;
    margin: 10px;
}
.content-col h1{
    font-size: 5vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0px;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}
.footer{ 
    
    width: 100%;
    min-height: 100px;
    padding: 20px 8px;
    margin: 0;
  background: #484872;
    text-align: center;
}
.footer p{
    color: azure;
    margin: 10px auto;
    padding: 20px auto;
}


/* Media */
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }
.navbar{
    padding: 0;
}
.logo {
    position:absolute;
    top: 30px;
    left: 30px;
}

.nav-links {
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #73739b;
    margin-top: -1200px;
    transition:all 0.5s ease;
}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}

.nav-links li{
    margin: 30px auto;
}

/*evnts*/
.row{
    flex-direction: column;
}
.col img{
    max-width: 80%;
}
.explore-content{
    width: 100%;
}
.events{
    margin-bottom: 0px;
}
.events .ctn{
    margin-bottom: 20px;
}
.tours .image-gallery{
    justify-content: center;
    align-items: center;
}
.content-col .ctn{
    margin-bottom: 20px;

}
.tours .col{
    width: 100%;
}
.footer{
    width: 100%;
}
.content-col .ctn{
    justify-content: center;
    align-items: center;
}
}
/*ANIMATIONS*/
img{
    transition: transform .3s ease;
}

img:hover{
    transform:scale(1.1);
}
.ctn:hover{
    background: white;
    color: #fc036b;
    box-shadow: 5px 5px 5px #000000fd;
}
li:hover{
    color: #fc036b;
    cursor:pointer;
}

